# E_Commerce

./: CRUD_Console_part_CategoryUpdateError.docx  CRUD_part_CategoryError.docx  README.md  category_part_snapshots.docx
BookstoreBackend/: .classpath  .project  pom.xml
BookstoreBackend/src/main/java/com/niit/BookstoreBackend/: App.java
BookstoreBackend/src/main/java/com/niit/BookstoreBackend/config/: DBConfig.java
BookstoreBackend/src/main/java/com/niit/BookstoreBackend/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDetailDAO.java  UserOrderDAO.java
BookstoreBackend/src/main/java/com/niit/BookstoreBackend/model/: Cart.java  CartItem.java  Category.java  EmailService.java  Product.java  Supplier.java  UserDetail.java  UserOrder.java
BookstoreBackend/src/test/java/com/niit/BookstoreBackend/: AppTest.java  CartItemTestCase.java  CartTestCase.java  CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserDetailTestCase.java
BookstoreFrontend/: .classpath  .project  pom.xml
BookstoreFrontend/src/main/java/com/niit/BookstoreFrontend/controller/: CartController.java  CartItemController.java  CategoryController.java  JsonDataController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java  UserOrderController.java
BookstoreFrontend/src/main/java/com/niit/BookstoreFrontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
BookstoreFrontend/src/main/java/com/niit/BookstoreFrontend/util/: FileUploadUtility.java
BookstoreFrontend/src/main/java/com/niit/BookstoreFrontend/utils/: ProductFileUpload.java
BookstoreFrontend/src/main/webapp/: index.jsp
BookstoreFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
BookstoreFrontend/src/main/webapp/WEB-INF/views/: aboutUs.jsp  cart.jsp  contactUs.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  listProducts.jsp  login.jsp  manageCategory.jsp  manageProducts.jsp  manageSupplier.jsp  order.jsp  page_control.jsp  register.jsp  securityHeader.jsp  singleProduct.jsp  thanks.jsp
BookstoreFrontend/src/main/webapp/resources/css/: landing-page.css
BookstoreFrontend/src/main/webapp/resources/js/: myapp.js
